* {
    box-sizing:border-box;
    -webkit-transition:.4s ease-in-out;
    font-family:Helvetica Neue, Helvetica,Arial,Verdana,sans-serif;
    margin:0;
}

*::-webkit-scrollbar {
    width: 0.5em;
    border-radius: 1em;
}

*::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);}

*::-webkit-scrollbar-thumb {background-color: darkgrey;}

html,body {
    background:#d9e4ee;
}

a {text-decoration: none;}

#main-header {
    position:fixed;
    height:100px;
    top:0;
    left:300px;
    right:0;
    box-shadow:0 1px 0 #f1f1f1;
    background-color:rgba(255,255,255,.95);
    z-index:1;
}
.header_logo {
    position: absolute;
    left: 50%;
    top: 2em;
}
#profile-link {
    color:white;
    margin-left: 1em;
}

#sidenav {
    position:fixed;
    width:18.75em;
    height:100%;
    background-color:#102542;
    left:0;
    top:0;
}
.sidenav-head {
    display: flex;
    height:100px;
    line-height:60px;
    width:100%;
    background-color:#D56456;
    padding:20px 20px 20px 20px;
}
.sidenav-head img {
    border-radius: 30px;
    overflow:hidden;
    box-shadow:0 0 0 2px rgba(255,255,255,.4);
}
.sidenav-actions {
    height:100px;
    width:11.25em;
    padding:30px 0 0 20px;
    position:absolute;
    left:100%;
    top:0;
    display: inline-flex;
}
.sidenav-actions a {
    display: inline-block;
    line-height: 40px;
    font-size: 20px;
    width: 40px;
    overflow: visible;
    color:#b0b0b0;
    text-align: center;
}
.sidenav-actions a:after {
    content:attr(data-title);
    display:flex;
    justify-content: center;
    margin-top: -1.5em;
    font-size: 12px;
    opacity:0;
    color:#D56456;
}
.sidenav-actions a:hover:after {opacity:1;}


#menu-toggle {
    height: 0px;
    width: 0px;
    position: fixed;
    top: 30px;
    left: 0;
    margin-left: 20px;
    line-height: 0px;
    text-align: center;
    font-size: 1px;
    color: #b0b0b0;
    overflow: hidden;
    z-index: 500;
    -webkit-transform: rotate(0deg);
    box-shadow: 0 0 0 0 #102542;
}
#menu-toggle .fa-close {display:none;}

.open-menu #menu-toggle .fa-close {display:inline;}

.open-menu #menu-toggle .fa-menu {display:none;}

#menu-toggle:hover {color:#D56456;}

#content {
    margin: 6em 0 0 18em;
    max-width: 80%;

}
#content p {
    padding:0;
    margin:0 0 20px 0;
}
#main-nav {
    padding:0;
    width:100%;
    overflow-y:scroll;
    height:400px;
}
#main-nav li a {
    display:flex;
    align-items: center;
    color:#98cde6;
    text-transform:uppercase;
    font-size: 15px;
}
#main-nav li a:hover {color:white;}

a.active {
    background:rgba(0,0,0,.2);
    color:white;
    box-shadow:inset 5px 0 0 #D56456;
}
#main-nav li a .fa {
    margin: 0 1em 0 3em;
    height: 55px;
    align-items: center;
    display: flex;
    justify-content: center;
}
#main-nav li.active a .fa {color:#98cde6;}

.content-header {
    display: flex;
    flex-wrap: wrap;
    max-width: 95%;
    margin: auto;
}
.nav-footer {
    margin-top: 3em;
    text-align: center;
    color: #f1f1f1;
    display: block;
}

.content-header-block {
    display: flex;
    flex: 1;
    box-shadow: -1px 6px 80px 10px rgb(197 197 197 / 60%);
    margin: 1em;
    background-color: #102542;
    padding: 1em;
    border-bottom: 3px solid #fff;
}

.content-header-block:hover {
    border-bottom: 3px solid #D56456;
}
.content-header-block a {
    display: flex;
    align-items: center;
    color: #fff;
}

.header-block-number {
    font-weight: 600;
    text-align: end;
    margin-left: 1em;
    font-size: 1.5em;
}

@media only screen and (max-width: 60em) { /* 960px */
    #main-header {left:0px;}

    .open-menu #main-header {left:300px;}

    #menu-overlay {
        height:100%;
        position:fixed;
        left:100%;
        background:transparent;
        z-index:499;
    }
    .open-menu #menu-overlay {
        left:300px;
        background:rgba(255,255,255,.9);
    }
    #content {position:relative;left:0;}

    .open-menu #content {left:300px;}

    #sidenav {left:-300px;}

    .open-menu #sidenav {left:0;}

    .sidenav-actions {
        left:0;
        top:100px;
        width:100%;
        padding:15px 0 0 0;
        height:70px;
        text-align: center;
    }
    .sidenav-actions a {color:##98cde6;}

    .sidenav-actions a:after {color:white;}

    #menu-toggle {
        width:40px;
        height:40px;
        line-height:48px;
        border-radius:0 5px 5px 0;
        font-size:20px;
    }
    .open-menu #menu-toggle {
        left:290px;
        color:#102542;
    }

    #main-nav {margin:65px 0 0 0;height: 400px;}

    #content {
        margin: 6em 0 0 0;
        max-width: initial;

    }
    #content-header {
        width:calc(100% + 60px);
        margin:-30px 0 0 -30px;
        padding:30px;
    }
}


.btn {
    position: absolute;
    left: 7em;
    padding: 1em;
    width: 50px;
    background: transparent;
    border: none;
    color: transparent;
    cursor: pointer;
}

button:hover,
button:focus {
    border:none;
}

.app li {
    border-radius: 0.5em;
    background: #d56456;
    padding: 1em 6em 1em 6em;
    margin-top: 1em;
    display: flex;
    align-items: center;
    color: #fff;
}

.card {
    border-radius: 4px;
    box-shadow: 0 0 40px rgba(0,0,0,.1);
    display: flex;
    margin: 1em 1em 0 1em;
    overflow: hidden;
    background: #fff;

}

.card-product img{
    height: 100%;
    width: 100%;
    box-shadow: 0 0 40px rgb(0 0 0 / 5%);
}

.card-product:hover {
    background-size: 104% auto;
}

.card-half {
    flex: 1;
}
.card-title {
    color: #444;
    line-height: 1;
    font-size: 1em;
}

.product-description {
    color: #777;
    font-family: 'Merriweather', serif;
    letter-space: 1px;
    line-height: 1.4;
    text-align: justify;
}

.card-price {
    color: #D7CCC8;
    text-align: center;
    width: 100%;
}

.card-price > span {
    vertical-align: top;
}

.card-price .value {
    line-height: 1;
}

.card-price .currency {
    border-bottom: 1px solid #D7CCC8;
}

.card-description {
    margin: 1em;
}

.btn-grad {background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%)}

.btn-grad {
    margin: 1em 0em 0em 1em;
    padding: 15px 45px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}


.btn-grad-product {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5  51%, #00d2ff  100%)}
.btn-grad-product {
    align-items: center;
    margin-top: 10px;
    padding: 0.3em;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    width: 100%;
    border: none;
    cursor: pointer;
}

.btn-grad-product:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}


.btn-grad-product:first-child {background-image: linear-gradient(to right, #ee0979 0%, #ff6a00  51%, #ee0979  100%)}

.form-admin {
    border-radius: 4px;
    box-shadow: 0 0 40px rgb(0 0 0 / 10%);
    margin: 1em 1em 0 1em;
    background: #fff;
    width: 100%;
}

.form-admin form {
    display: flex;
    flex-direction: column;
}

.form-admin input,textarea {
    padding: 3em 1em 1em 1em;
    border: 0;
    width: 100%;
    font-size: 1rem;
    border-bottom: 2px solid #2d2d2d;
}

.form-admin textarea {
    height: 300px;
}

.form-group{
    float: left;
    margin: auto;
    position: relative;
    border-radius: 4px;
    width: 100%;
}
.form-group label {
    color: #999;
    padding: 0.2rem 0 0 1em;
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 13px;
}

input:focus {
    color: red;
}

.form-admin button {
    width: 50%;
    padding: 1em;
    margin: 2em auto;
}

.padding {
    padding: 3em;
}
